{
  "name": "zcode-wallpaper",
  "version": "1.1.0",
  "description": "Non-invasive wallpaper injection for the ZCode Electron app via CDP. No app.asar edits, survives upgrades.",
  "license": "MIT",
  "private": true,
  "keywords": [
    "zcode",
    "electron",
    "wallpaper",
    "cdp",
    "chrome-devtools-protocol",
    "customization"
  ],
  "scripts": {
    "inject": "node lib/inject.cjs",
    "inject:video": "node lib/inject.cjs --video",
    "remove": "node lib/inject.cjs --remove",
    "setup": "node lib/setup.cjs",
    "reader": "node lib/reader-server.cjs",
    "control": "node lib/control-server.cjs",
    "test": "node test/selftest.cjs && node test/cdp-mock-test.cjs && node test/cdp-retry-test.cjs && node test/cdptest.cjs && node test/setuptest.cjs && node test/resizetest.cjs && node test/probetest.cjs && node test/menutest.cjs && node test/transparenttest.cjs && node test/readertoctest.cjs && node test/readercodetest.cjs && node test/readercodetestweb.cjs && node test/readertocwebtest.cjs && node test/readerprogresstest.cjs && node test/readerservertest.cjs && node test/bookroutertest.cjs && node test/rotatetest.cjs && node test/statustest.cjs && node test/controlservertest.cjs && node test/statusviewtest.cjs && node test/shelftest.cjs && node test/videomutetest.cjs && node test/bookmarktest.cjs && node test/webviewblankfixtest.cjs && node test/epubtest.cjs && node test/epubloadtest.cjs && node test/epubservertest.cjs && node test/scope-csstest.cjs"
  },
  "dependencies": {
    "@likecoin/epub-ts": "^0.6.7",
    "jszip": "^3.10.1",
    "linkedom": "^0.18.12",
    "sanitize-html": "^2.17.5",
    "sharp": "^0.35.1",
    "ws": "^8.18.0"
  }
}
